<html>
<head>

<style>
*
{
   margin:0%;
   padding:0%;
   box-sizing :border-box;
}
body
{
   background-color:black;
}
.one
{
  height:650px;
  width:1050px;
  position:absolute;
  transform:translate(-50%,-50%);
  top:50%;
  left:50%;
}
.burger
{
  opacity:35%;
}
.logo
{
  position:absolute;
  transform:translate(-50%,-50%);
  top:10%;
  right:10%;
  height:100px;
  width:100px
}
h1
{
  position:absolute;
  transform:translate(-50%,-50%);
  top:20%;
  right:33%;
  color:white;
  font-size:55px;
}
h2
{
   position:absolute;
  transform:translate(-50%,-50%);
  top:35%;
  right:9%;
  color:white;
  font-size:40px;   
}
input
{
  background-color:red;
  color:white;
  position:absolute;
  transform:translate(-50%,-50%);
  top:40%;
  right:65%;
  font-size:38px;
  margin:50px;
}



</style>



<body>

    <div class="one">
	 <img src="C:\dhruvi\dhruvi (1)\html\burger king\background.jpg" alt="" class="burger king"></img>
	 <img src="C:\dhruvi\dhruvi (1)\html\burger king\logo.png" alt="" class="logo"></img>
	 <h1 class="h1">VALUE DUO<br>STARTING AT ₹99</h1>
	 <h2 class="h2">ENJOY 30% OFF | BURGER KING</h1>
	 <input type="submit" value="order now">
	 
    </div>   

</body>
</head>
</html>