<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<style>
*
{
	padding:0%;
	margin:0%;
	box-sizing:border-box;
}
table
{
	position: absolute;
	transform:translate(-50%,-50%);
	left:94%;
	top:2%;
}
a
{
	text-decoration:none;
}
td
{
	padding:5px;
}
.logo
{
	font-size:90px;
	position:absolute;
	top:30%;
	right:40%;
}
span
{
	padding:-8px;
}
input
{
	position:absolute;
	top:45%;
	right:35%;
	display:inline;
	height:40px;
	width:550px;
	border-radius:10px;
}
.search
{
	position:absolute;
	top:46%;
	right:57%;
}
.mic
{
	height:20px;
	position:absolute;
	top:45.7%;
	left:62%;
}
.camera
{
	height:20px;
	position:absolute;
	top:45.7%;
	right:35.6%;
}
.box1
{
	position:absolute;
	top:50%;
	right:50%;
	display:inline;
	border:5px solid white;
	width:150px;
	background-color:#F5F5F5;
}
.box2
{
	position:absolute;
	top:50%;
	right:40%;
	display:inline;
	border:1px solid white;
	width:100px;
	background-color:#F5F5F5;
}
p
{
	position:absolute;
	top:60%;
	right:40%;
}
.tool
{
	background-color:grey;
	height:50px;
	width:100;

}
.tool2
{
	background-color:#a7a7a7;
	height:50px;
	width:100;

}
</style>

<body>


	<div style="height:89vh;width:100%;">	<table>
	<tr>
		<td><a href = "">Gmail </a> </td>&nbsp
		<td><a href = "">images  </a></td>&nbsp
		<td><i class="ri-apps-2-fill">  </i> 	</td>&nbsp
		<td><i class="fi fi-rr-circle-user">  </i> </td>&nbsp
		
	</tr>	
    </table>
	<div class="logo">
	<span style="color:blue">G</span>
	<span style="color:red">o</span>
	<span style="color:yellow">o</span>
	<span style="color:blue">g</span>
	<span style="color:green">l</span>
	<span style="color:red">e</span>
	
	</div>
	<div class="box">
	<input type="">
	<div class="search"><i class="ri-search-line"></i></div>
	<div class="icon">
	<img src="C:\dhruvi\dhruvi (1)\html\google\mic.png" alt="" class="mic">
	<img src="C:\dhruvi\dhruvi (1)\html\google\camera.webp" alt="" class="camera">
	
	</div>
	<div class="box1" align ="center">Google search</div>
	<div class="box2" align ="center">i'm filling lucky</div>
	</div>
	<p>Google offered in: 
	<a href="">हिन्दी   &nbsp;&nbsp;  বাংলा   &nbsp;&nbsp;  ३९००० &nbsp;&nbsp;    मराठी    &nbsp;&nbsp;  गु४राती  &nbsp;&nbsp;    panjabi</a></p></div>
	
	

</body>

</html>
